{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyConfig": {
    "Key": "Prueba"
  },
  "ConnectionStrings": {
    "Connection": "Server=DRAWDEPC\\SQLEXPRESS; Database=Browser; trusted_Connection=True;"
  }
}
